apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-hostname-app
  labels:
    app: flask-hostname-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-hostname-app
  template:
    metadata:
      labels:
        app: flask-hostname-app
    spec:
      containers:
      - name: flask-hostname-app
        image: your-docker-namespace/flask-hostname-app:latest
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: flask-hostname-service
  labels:
    app: flask-hostname-app
spec:
  type: NodePort
  selector:
    app: flask-hostname-app
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30036
